<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Artha Yantra Labs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">
      <div class="logo-text">AYL</div>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="careers.html">Careers</a>
      <a href="about.html" class="active">About</a>
    </div>
    
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <!-- About Header -->
  <section class="services-header">
    <h1>About Us</h1>
    <p>Building smarter financial solutions with innovation and trust.</p>
  </section>

  <!-- Company Story -->
  <section class="about-overview">
    <div class="overview-content">
      <div class="overview-text">
        <h2>Our Story</h2>
        <p>
          Founded in 2025, <strong>Artha Yantra Labs</strong> was created with the vision 
          to bridge the gap between technology and financial services. 
          With deep experience in hedge funds, consulting, NBFCs, pharma, FMCG, and startups, 
          our team brings over a decade of expertise in financial markets as analysts, 
          traders, and advisors.
        </p>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="mission-vision">
    <div class="mv-grid">
      <div class="mv-card">
        <i class="fas fa-bullseye mv-icon"></i>
        <h3>Our Mission</h3>
        <p>To empower investors with cutting-edge financial tools, insights, and strategies that maximize growth and reduce risk.</p>
      </div>
      <div class="mv-card">
        <i class="fas fa-eye mv-icon"></i>
        <h3>Our Vision</h3>
        <p>To become a trusted global partner for financial innovation, helping businesses and individuals achieve sustainable success.</p>
      </div>
    </div>
  </section>

  <!-- Leadership Team -->
  <section class="about-team">
    <h2>Leadership Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <div class="team-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3>John Smith</h3>
        <p class="position">B.Com (H), CS, CA (Rank-holder), MBA (FMS Delhi)</p>
        <div class="social-links">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="team-member">
        <div class="team-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3>Sarah Johnson</h3>
        <p class="position">Computer Science (NIT-D), MBA (FMS Delhi)</p>
        <div class="social-links">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="team-member">
        <div class="team-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3>Michael Chen</h3>
        <p class="position">MBBS (KEM Mumbai), MBA (FMS Delhi & NYU Stern)</p>
        <div class="social-links">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: info@arthayantralabs.com</p>
        <p>Phone: (555) 123-4567</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Artha Yantra Labs. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
