<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Stock Market Education Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>AYL</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="careers.html">Careers</a>
            <a href="about.html">About</a>
        </div>
        
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Blog Header -->
    <section class="blog-header">
        <h1>Latest Insights</h1>
        <p>Stay updated with market trends and trading strategies</p>
    </section>

    <!-- Blog Posts -->
    <section class="blog-posts">
        <div class="blog-grid">
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Market Analysis">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="date">March 15, 2024</span>
                        <span class="category">Market Analysis</span>
                    </div>
                    <h2>Understanding Market Trends in 2024</h2>
                    <p>Explore the key market trends shaping the financial landscape this year and learn how to adapt your trading strategy accordingly.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Trading Strategies">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="date">March 10, 2024</span>
                        <span class="category">Trading Strategies</span>
                    </div>
                    <h2>Advanced Trading Strategies for Beginners</h2>
                    <p>Discover proven trading strategies that can help beginners navigate the market with confidence and build a solid foundation.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Risk Management">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="date">March 5, 2024</span>
                        <span class="category">Risk Management</span>
                    </div>
                    <h2>Essential Risk Management Techniques</h2>
                    <p>Learn crucial risk management techniques that every trader should implement to protect their portfolio and maximize returns.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="newsletter-content">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter for the latest market insights and trading tips</p>
            <form id="newsletter-form" action="https://formspree.io/f/your-form-id" method="POST" class="newsletter-form">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
            <div id="form-message" class="form-message"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@stockedu.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 StockEdu. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 
