<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Artha Yantra Labs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-text">AYL</div>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="careers.html" class="active">Careers</a>
            <a href="about.html">About</a>
        </div>
        
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Careers Header -->
    <section class="services-header">
        <h1>Join Our Team</h1>
        <p>Help shape the future of stock market education</p>
    </section>

    <!-- Internship Opportunities -->
    <section class="services-grid-section">
        <div class="services-container">
            <!-- Derivative Trader Intern -->
            <div class="service-item" id="derivative">
                <div class="service-icon-large">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="service-content">
                    <h2>Derivative Trader Intern</h2>
                    <p>Work alongside senior traders to analyze derivatives markets, assist in executing trades, and gain hands-on experience with risk management strategies.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Market analysis and research</li>
                        <li><i class="fas fa-check"></i> Trade execution support</li>
                        <li><i class="fas fa-check"></i> Risk management training</li>
                        <li><i class="fas fa-check"></i> Real-time market exposure</li>
                    </ul>
                    <a href="#" class="cta-button">Apply Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Relationship Manager Intern -->
            <div class="service-item" id="relationship">
                <div class="service-icon-large">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="service-content">
                    <h2>Relationship Manager Intern</h2>
                    <p>Support client onboarding, assist with relationship management, and ensure exceptional client experiences while learning the nuances of customer engagement.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Client onboarding support</li>
                        <li><i class="fas fa-check"></i> Customer engagement</li>
                        <li><i class="fas fa-check"></i> Relationship building</li>
                        <li><i class="fas fa-check"></i> Service excellence</li>
                    </ul>
                    <a href="#" class="cta-button">Apply Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Sales & Marketing Intern -->
            <div class="service-item" id="sales">
                <div class="service-icon-large">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <div class="service-content">
                    <h2>Sales & Marketing Intern</h2>
                    <p>Assist the marketing team with digital campaigns, help create content for social media, and develop strategies to drive brand awareness and customer acquisition.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Digital marketing campaigns</li>
                        <li><i class="fas fa-check"></i> Social media management</li>
                        <li><i class="fas fa-check"></i> Content creation</li>
                        <li><i class="fas fa-check"></i> Lead generation</li>
                    </ul>
                    <a href="#" class="cta-button">Apply Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Equity Research Intern -->
            <div class="service-item" id="equity">
                <div class="service-icon-large">
                    <i class="fas fa-search-dollar"></i>
                </div>
                <div class="service-content">
                    <h2>Equity Research Intern</h2>
                    <p>Conduct market research, analyze company financials, and create detailed reports that help the investment team make informed decisions on stock investments.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Market research</li>
                        <li><i class="fas fa-check"></i> Financial analysis</li>
                        <li><i class="fas fa-check"></i> Report preparation</li>
                        <li><i class="fas fa-check"></i> Investment insights</li>
                    </ul>
                    <a href="#" class="cta-button">Apply Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: careers@arthayantralabs.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Artha Yantra Labs. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 
