<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artha Yantra Labs - Stock Market Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-text">AYL</div>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="careers.html">Careers</a>
            <a href="about.html">About</a>
        </div>
        
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Artha Yantra Labs</h1>
            <p>Empowering traders with cutting-edge technology and expert knowledge</p>
            <a href="services.html" class="cta-button">Explore Our Services <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Stock Screener</h3>
                <p>Advanced tools to find the perfect investment opportunities</p>
                <a href="services.html#screener" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Algo Trading</h3>
                <p>Automate your trading strategies with our powerful platform</p>
                <a href="services.html#algo" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Stock Market Lectures</h3>
                <p>Learn from industry experts through comprehensive courses</p>
                <a href="services.html#lectures" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Client Logos Section -->
    <section class="clients">
        <h2>Trusted By</h2>
        <div class="client-logos">
            <div class="client-logo">
                <img src="https://via.placeholder.com/150" alt="Client 1">
            </div>
            <div class="client-logo">
                <img src="https://via.placeholder.com/150" alt="Client 2">
            </div>
            <div class="client-logo">
                <img src="https://via.placeholder.com/150" alt="Client 3">
            </div>
            <div class="client-logo">
                <img src="https://via.placeholder.com/150" alt="Client 4">
            </div>
            <div class="client-logo">
                <img src="https://via.placeholder.com/150" alt="Client 5">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@arthayantralabs.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Artha Yantra Labs. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 
