/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #059669;
    --text-color: #1f2937;
    --light-gray: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    transition: var(--transition);
}

/* Logo Styles */
.logo-text {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    position: relative;
    padding: 0.5rem;
}

.logo-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.logo-text:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.logo-large {
    margin-bottom: 2rem;
}

.logo-large .logo-text {
    font-size: 4rem;
    text-align: center;
}

/* Theme Toggle */
.theme-toggle {
    margin-left: 2rem;
}

.theme-switch {
    display: none;
}

.theme-label {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.theme-label i {
    font-size: 1.2rem;
    color: var(--text-color);
}

.theme-label .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-label .fa-sun {
    display: inline-block;
}

[data-theme="dark"] .theme-label .fa-moon {
    display: none;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
    transition: 0.3s;
}

/* Hero Section with Futuristic Design */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 1rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, rgba(37, 99, 235, 0.1) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(37, 99, 235, 0.1) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(37, 99, 235, 0.1) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(37, 99, 235, 0.1) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    animation: gridMove 20s linear infinite;
    opacity: 0.5;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(37, 99, 235, 0.2) 0%,
        rgba(5, 150, 105, 0.2) 100%);
    mix-blend-mode: overlay;
}

.hero-content {
    max-width: 800px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero .cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.hero .cta-button i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.hero .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

.hero .cta-button:hover i {
    transform: translateX(5px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gridMove {
    0% {
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    }
    100% {
        background-position: 20px 20px, 20px 30px, 30px 10px, 10px 20px;
    }
}

/* Responsive Design for Hero Section */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}

/* Services Section */
.services {
    padding: 5rem 5%;
    background-color: var(--light-gray);
}

.services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.learn-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.learn-more i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.learn-more:hover i {
    transform: translateX(5px);
}

/* Client Logos Section */
.clients {
    padding: 5rem 5%;
    text-align: center;
}

.clients h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.client-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    transition: var(--transition);
}

.client-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: var(--transition);
}

.client-logo:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-icons a {
    color: var(--white);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links a {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .logo-large .logo-text {
        font-size: 3rem;
    }

    .client-logos {
        gap: 2rem;
    }

    .client-logo {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .logo-large .logo-text {
        font-size: 2.5rem;
    }

    .client-logo {
        width: 100px;
        height: 100px;
    }
}

/* Animation Updates */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.client-logo {
    animation: fadeInUp 0.5s ease-out forwards;
}

.service-card:nth-child(2) {
    animation-delay: 0.2s;
}

.service-card:nth-child(3) {
    animation-delay: 0.4s;
}

/* Blog Styles */
.blog-header {
    padding: 8rem 5% 4rem;
    text-align: center;
    background-color: var(--light-gray);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-content {
    padding: 1.5rem;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.blog-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.read-more i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Video Lectures */
.video-lectures {
    padding: 2rem 5%;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.video-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-card h4 {
    padding: 1rem;
    margin: 0;
    color: var(--text-color);
}

.video-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* Newsletter Section */
.newsletter-section {
    background-color: var(--light-gray);
    padding: 4rem 5%;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.subscribe-btn {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.subscribe-btn:hover {
    background-color: var(--secondary-color);
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    display: none;
}

.form-message.success {
    background-color: #10b981;
    color: white;
    display: block;
}

.form-message.error {
    background-color: #ef4444;
    color: white;
    display: block;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .newsletter-form {
        flex-direction: column;
    }

    .subscribe-btn {
        width: 100%;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Updates */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.blog-card,
.video-card {
    animation: slideIn 0.5s ease-out;
}

/* Hover Effects */
.cta-button:hover,
.subscribe-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.social-icons a:hover {
    transform: translateY(-2px);
}

/* Services Page Styles */
.services-header {
    padding: 8rem 5% 4rem;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.services-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, rgba(37, 99, 235, 0.1) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(37, 99, 235, 0.1) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(37, 99, 235, 0.1) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(37, 99, 235, 0.1) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    animation: gridMove 20s linear infinite;
    opacity: 0.5;
}

.services-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(37, 99, 235, 0.2) 0%,
        rgba(5, 150, 105, 0.2) 100%);
    mix-blend-mode: overlay;
}

.services-header h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
    position: relative;
    z-index: 1;
}

.services-header p {
    font-size: 1.2rem;
    color: var(--white);
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

@keyframes gridMove {
    0% {
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    }
    100% {
        background-position: 20px 20px, 20px 30px, 30px 10px, 10px 20px;
    }
}

.services-grid-section {
    padding: 4rem 5%;
    background-color: var(--white);
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    padding: 2rem;
    background-color: rgba(243, 244, 246, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(37, 99, 235, 0.1);
    border-radius: 15px;
    transition: var(--transition);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
}

.service-icon-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.service-icon-large i {
    font-size: 3rem;
    color: var(--white);
}

.service-content {
    padding: 1rem;
}

.service-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.service-content p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.feature-list i {
    color: var(--primary-color);
    margin-right: 0.8rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.cta-button i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.cta-button:hover i {
    transform: translateX(5px);
}

/* Responsive Design for Services Page */
@media (max-width: 992px) {
    .service-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .service-icon-large {
        margin-bottom: 2rem;
    }

    .feature-list li {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .services-header h1 {
        font-size: 2.5rem;
    }

    .service-content h2 {
        font-size: 1.8rem;
    }

    .service-icon-large {
        width: 100px;
        height: 100px;
    }

    .service-icon-large i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .services-header h1 {
        font-size: 2rem;
    }

    .service-content h2 {
        font-size: 1.5rem;
    }

    .service-icon-large {
        width: 80px;
        height: 80px;
    }

    .service-icon-large i {
        font-size: 2rem;
    }
}

/* Animation for Services Page */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.service-item {
    animation: slideInRight 0.5s ease-out forwards;
}

.service-item:nth-child(2) {
    animation-delay: 0.2s;
}

.service-item:nth-child(3) {
    animation-delay: 0.4s;
}

/* Internship Opportunities Section */
.internship-opportunities {
    padding: 4rem 5%;
    background-color: var(--white);
}

.internship-opportunities h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.internship-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.internship-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 15px;
    transition: var(--transition);
}

.internship-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.internship-icon-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.internship-icon-large i {
    font-size: 3rem;
    color: var(--white);
}

.internship-content {
    padding: 1rem;
}

.internship-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: left;
}

.internship-content p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.feature-list i {
    color: var(--primary-color);
    margin-right: 0.8rem;
}

.internship-content .cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.internship-content .cta-button i {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.internship-content .cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.internship-content .cta-button:hover i {
    transform: translateX(5px);
}

/* Responsive Design for Internship Section */
@media (max-width: 992px) {
    .internship-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .internship-icon-large {
        margin-bottom: 2rem;
    }

    .internship-content h2 {
        text-align: center;
    }

    .feature-list li {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .internship-content h2 {
        font-size: 1.8rem;
    }

    .internship-icon-large {
        width: 100px;
        height: 100px;
    }

    .internship-icon-large i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .internship-content h2 {
        font-size: 1.5rem;
    }

    .internship-icon-large {
        width: 80px;
        height: 80px;
    }

    .internship-icon-large i {
        font-size: 2rem;
    }
}

/* Animation for Internship Section */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.internship-item {
    animation: slideInRight 0.5s ease-out forwards;
}

.internship-item:nth-child(2) {
    animation-delay: 0.2s;
}

.internship-item:nth-child(3) {
    animation-delay: 0.4s;
}

.internship-item:nth-child(4) {
    animation-delay: 0.6s;
}

/* Company Culture Section */
.company-culture {
    padding: 4rem 5%;
    background-color: var(--light-gray);
}

.company-culture h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.culture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.culture-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    transition: var(--transition);
}

.culture-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.culture-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.culture-item h3 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.culture-item p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .internship-grid,
    .culture-grid {
        grid-template-columns: 1fr;
    }

    .internship-card,
    .culture-item {
        padding: 1.5rem;
    }

    .role-icon {
        width: 50px;
        height: 50px;
    }

    .role-icon i {
        font-size: 1.2rem;
    }
}

/* About Page Styles */
.about-overview {
    padding: 60px 0;
    background: var(--bg-primary);
}

.overview-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.overview-text {
    text-align: center;
}

.overview-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
}

.about-team {
    padding: 60px 0;
    background: var(--bg-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-member {
    text-align: center;
    padding: 30px;
    background: var(--bg-primary);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.team-member .position {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-overview,
    .about-team {
        padding: 40px 0;
    }

    .overview-text p {
        font-size: 1rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .team-member {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .team-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .team-member h3 {
        font-size: 1.3rem;
    }

    .team-member .position {
        font-size: 0.9rem;
    }
} 
